package javapakage;

import java.util.Scanner;
public class Num 
{
	public static void main(String[] args)
	{
		int a[]=new int[50];
		int num,top=-1;
		System.out.println("Enter the num:");
		Scanner obj=new Scanner(System.in);
		num=obj.nextInt();
		while(num!=0)
		{
			a[++top]=num%10;
			num=num/10;
		}
		System.out.println(a[top--]+"thousands");
		System.out.println(a[top--]+"hundreds");
		System.out.println(a[top--]+"tens");
		System.out.println(a[top--]+"ones");
		obj.close();
	}
}
